server.port=8282
spring.application.name=ZUUL
eureka.client.service-url.defaultZone=http://localhost:3333/eureka

zuul.routes.customer.path=/cust/**
zuul.routes.customer.service-id=MSCUSTOMER

zuul.routes.call.path=/call/**
zuul.routes.call.service-id=MSCALLDETAILS

zuul.routes.friend.path=/friend/**
zuul.routes.friend.service-id=MSFRIEND

zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=MSPLAN